*{
    box-sizing: border-box;
    margin: 0px auto;
    font-family: "Oswald", sans-serif;}

    .container{
        background-color: #323F92;
    }
    .container-wrapper{
        max-width: 1440px;
        padding: 0px 55px;
    }

                                    /* icon-bar */

    .inside-icon-bar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 17px;

    }

    .icon-div {
        margin: 0;
        display: flex;
        text-align: left;
        width: 15%;
    }
    ul.icons {
        padding-left: 0px;
        display: flex;
       
        /* margin: 0; */
        margin-left: 25px;
    }
    

    li.icon-lies {
        list-style: none;
        display: flex;
        padding: 3px;
    }

    .Design {
        width: 70%;
    }
    .faq{
        width: 15%;
        display: flex;
        justify-content: right;
        /* margin-left: 10px; */
    }
    .faq h6{
        margin: 0;
    }
    .faq h6 a{
        font-size: 18px;
        font-weight: 300;
        line-height: 23.71px;
        color: #ffff;
      margin-right: 25px;
      text-decoration: none;
    }
    .faq-1 {
        /* width: 15%; */
        width: 94%;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        margin-left: 10px;
        border: 1px solid white;
    }
    .faq-1 h6{
        margin: 0;
    }
    .faq-1 h6 a{
        font-size: 18px;
        font-weight: 300;
        line-height: 23.71px;
        color: #505352;
      margin-right: 25px;
      text-decoration: none;
    }

  
    .texts > h6{
        font-size: 18px;
        font-weight: 300;
        line-height: 23.71px;
        color: #ffff;
        text-align: center;
    }
    .texts > h6 span {
        text-decoration: underline;
    }




                                        /* header */
                    
  .container-1 {
     border-bottom: 1px solid grey;
       }

.header{
    display: flex;
    flex-wrap: wrap;
    background-color: #ffff;
    padding: 27px 38px;
}
.search {
    width: 15%;
    display: flex;
    margin-left: 0;
}


.search-icon{
    margin: 0px;
    padding-top: 13px;

}
.search-input{
    margin: 0px;
    padding: 13px 0px;
    color:#505352;
   

}
.search-input input{
    border: none;
}
input[type="text"] {
   
    font-family: Oswald;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
    text-align: left;
    color: rgb(80, 83, 82, 1)
}



.logo{
    width: 70%;
    display: flex;
    align-items: center;
}
.logo img{
     width: 238px;
     max-width: 100%;
}



.Acc{
    width: 15%;
    margin: 0px;
    display: flex;
    align-items: center;
   justify-content: right;

}
ul.Accu{
    display: flex;
    justify-content: right;
    margin-right: 0;
    padding: 0;
}
li.account {
    list-style: none;
    width: 60px;
    text-align: center;
    margin-left: 0px;
    margin-right: 8px;
}
li.account a {
    color:  #505352;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
}
li.account1 {
    list-style: none;
    width: 60px;
    text-align: center;
    margin-left: 0px;
    margin-right: 10px;
}
li.account1 a {
    color:  #505352;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
}
.some{
    margin-left: -20px;
    margin-top: -2px;
 

}    


                                          /* navbar */
.nav{
    padding: 20x 12px ;
}
.navbar-ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
}
.navbar-li{
    margin: 0px;
    list-style: none;
    padding: 23px 0px;
   position: relative;
}

.navbar-li a{
  text-decoration: none;
  color: #505352;
  font-size: 20px;
  font-weight: 400;
  line-height: 29.64px;
  padding: 0px 20px;
  
}



.items::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color:transparent;
    transition: width 0.6s ease;
   
  }
  

  .navbar-li::before{
    content: '';
    position: absolute;
    left: 18px;
    bottom: 0;
    width: 0;
    height: 2px; 
  }
  .navbar-li::after{
    content: '';
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 70%;
    height: 100%;   
  }

  .navbar-li:hover::before{
    width: 70%;
  /* border-bottom: 2px solid black; */
  cursor: pointer;
  }
  
  .navbar-li:hover::after{
    width: 60%;
    border-bottom: 2px solid black;
  }



                                    /* slider */

 .container-wrapper-1{
    position: absolute;
    max-width: 1440px;
    padding: 0px 55px;
    top: 12%;
    left: 3%;
    right: 0;
 }
 .container-3-mobile{
 display: none;
 }
    .container-3{
        margin-top: 1px;
        max-width: 100%;
        width: 100%;
        /* overflow: auto; */
        background-color: #B2D3FF;
        position: relative;
        z-index: 1;
    } 
    .para{
       
        margin: 0;
        max-width: 100%;
        width: 35%;
        padding: 10px;
        z-index: 999;
        text-align: left;
    }

  .para-1 p{
    font-size: 65px;
    font-weight: 300;
    color:  #000000;
    line-height: 96px;

  }  
   .para-1 p span{
    font-size: 65px;
    font-weight: 500;
    color:  #000000;
  } 
.para-2{
    font-size: 20px;
    font-weight:400;
    color:  #000000;
}

.para-3 button{
    margin-top: 15px;
    width:149px;
    height: 44px;
    background-color: #f29224;
    font-weight:400;
    color:  #ffffff;
    font-size: 16px;
    border: none;
}

 body {
      position: relative;
      height: 100%;
    }

    body {
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      /* height: 100%; */
    
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
    }

    .swiper-slide img {
      /* display: block; */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.swiper-button-next{
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 35px;
    width: 50px;

   
}
.swiper-button-prev{
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 35px;
    width: 50px;
}
.first{
    display: block;
}
.second{
    display: none;
}



                                      /* section */
.container-4{
    background-color: #EDD9CB;
}
.logo-sec-1{
    display: none;
    position: relative;
}
.section-pading{
    padding: 30px 0px;
}
.section-logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.logo-sec img{
       margin: 15px;
}
.feater h6{
    color:  #505352;
    font-size: 20px;
    font-weight: 400;
    margin-top: 22px;
    margin-bottom: 10px;
}

.logo-sec{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    
}
.rok{
    margin-top: 15px;
    /* margin-right: 0; */
}
.rok img {
    max-width: 100px;
    width: 100%;
    object-fit: cover;
    margin: 0px 5px;
    display: block;
}
.rok-1{
    /* width: 100%; */
    margin-top: 16px;
}
.rok-1 img {
    max-width: 100px;
    width: 123%;
    display: block;
    object-fit: cover;
}
.rok-5 {

    margin-top: 22px;
    margin-left: 26px;
}
.rok-5 img {
    max-width: 185px;
    width: 100%;
    display: block;
    object-fit: cover;
}
.rok-2 {
    /* width: 100%; */
    margin-top: 22px;
    margin-left: 7px;
}
.rok-2 img {
    width: 100%;
    display: block;
    max-width: 185px;
    object-fit: cover;
}
.rok-3 {
    /* width: 100%; */
    margin-top: 40px;
    margin-left: 4px;
}
.rok-3 img {
    width: 100%;
    display: block;
    max-width: 185px;
    object-fit: cover;
}
.rok-4 {
    /* width: 100%; */
    
    margin-top: 23px;
    margin-left: -12px;
}
.rok-4 img {
    width: 100%;
    display: block;
    max-width: 185px;
    object-fit: cover;
}




                                          /* card-section */
 .container-5{
    background-image: url("./Img/section2.png ");
    position: relative;
    background-color:rgba(125, 181, 168, 1);
    background-size: cover;
    background-position: center;
   }
   .deal-padd{
    padding-top:65px;
    padding-bottom: 12px;
    padding-left: 3%;
    padding-right: 3%;
}
.deal-h1 P{
font-size: 30px;
font-weight: 400;
color: #fff;
}


.deal-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 25px;
   
}
.card-1{
    background-color: #F9E9E5;
  padding: 15px;
  width: 24%;
  margin: 0;
}

.card-img {
    width: 100%;
}
.card-img img {
    width: 100%;
}

.cinno{
    padding: 15px 0px;
     text-align: center;
}
.cinno p{
    font-size: 20px;
    font-weight: 400;
    line-height: 29.64px;
 color: rgba(80, 83, 82, 1);
    /* text-align: left; */
    
    }
    .cinnoe p{
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
        text-align: left;
        color: rgba(80, 83, 82, 1);
        }
.para-c {
    text-align: center;
    display: flex;
}
.para-c button{
    margin-top: 20px;
    margin-bottom: 18px;
    max-width: 100%;
    min-width: none;
    width: 300px;
    height: 40px;
    background-color: #f29224;
    font-weight:400;
    color:  #ffffff;
    font-size: 16px;
    border: none;
}
.para-c button:hover{
    background-color:rgb(206, 204, 204);
}


.para-d {
    text-align: center;
    display: flex;
    margin-top: 25px;
}
.para-d button{
    margin-top: 20px;
    margin-bottom: 18px;
  width: 175px;
  max-width: 100%;
    height: 44px;
    background-color: #ffffff;
    font-weight:400;
    color:  #0a0909;
    font-size: 20px;
    line-height: 29.64px;
    border: none;
}
.para-d button:hover{
    background-color: #f29224;
}

                                    /* section-deal-2 */

 .container-6{
    position: relative;
    background-color: #FDF6EB;
    background-size: cover;
    background-position: center;
   }

   .card-1-b{
    background-color: #ffffff;
  padding: 15px;
  width: 24%;
  margin-top: 12px;
  box-shadow: 1px 2px 14px 0px #00000040;

}

.deal-h1-1 P{
    font-size: 30px;
    font-weight: 400;
    color: #505352;
    }

    .para-e {
        text-align: center;
        display: flex;
        margin-top: 25px;
    }
    .para-e button{
        margin-top: 20px;
        /* margin-bottom: 18px; */
        max-width: 100%;
        width:225px;
        height: 55px;
        background-color: #f29224;
        font-weight:500;
        color:  #ffffff;
        font-size: 20px;
        border: none;
        line-height: 29.64px;
        box-shadow: 1px 1px 8px 0px #00000040;
    }
    .para-e button:hover{
        background-color:rgb(206, 204, 204);

    }


                                                    /* container-7 */

 .container-7{
    position: relative;
    background-color: #323F92;
   }
   .color-con{
    padding: 30px;
    /* padding-bottom: 0; */
   }
   .color-inside{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   /* align-items: center; */
   }
   .color-1 {
    width: 23%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;

}

/* .color-1 img{
    width: 100%;
} */


   .color-2{
    width: 57%;
    position: relative;
    z-index: 1;

   }
   .color-23 {
    font-size: 50px;
    font-weight: 400;
    color: #FFFFFF;
    font-weight: 400;
    list-style: 74.1px;
    margin-bottom: 35px;
   
   }
   .color-p p {
    text-align: center;
    width: 70%;
    line-height: 29.64px;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 200;
    color: #FFFFFF;
}
.color-p h4{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 29.64px;
    margin-top: 10px;
    margin-bottom: 10px;
}



   .color-3{
    width: 20%;
    display: flex;
    align-items: center;
    margin: 0;
   }
.color-3 img{
    /* width: 100%; */
    margin: 0;
}

.line{
    background-color: #ffffff;
    height: 35px;
}


.my-swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  /* Change class names for pagination bullets */
  .my-swiper-pagination .my-pagination-bullet {
    width: 8px; /* Initial width of the bullet */
    height: 8px;
    background-color: #ffffff;
    margin: 0 2px;
    cursor: pointer;
    border-radius: 14px;
    transition: width 0.3s ease; /* Transition effect for width change */
  }
  
  /* Change class names for active pagination bullet */
  .my-swiper-pagination .my-pagination-bullet-active {
    width: 20px; /* Width of active bullet */
    background-color: #ffffff;
  }


                                       /* container-8 */
.container-8{
    background-image: url("./Img/sec8.png");
    background-size: cover;
    background-position: center;
}
.subscribe{
    text-align: center;
    padding: 40px;
}
.sub-new p{
font-size: 50px;
font-weight: 500;
line-height: 74.1px;
color: #fff;

}
.sub-join h4{
    padding-top: 20px;
    font-size: 50px;
    font-weight: 400;
    line-height: 74.1px;
    color: #fff;
    }
 .sub-join p{
    max-width: 100%;
    min-width: 100px;
   padding-top: 10px;
   padding-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 29.64px;
   color: #fff;

   }
   .sub-input{
    max-width: 75%;
    /* min-width: 100px; */
    height: 59px;
    border-radius: 48px;
    background-color: #fff;
    text-align: left;
    display: flex;
  margin-bottom: 25px;
    
    
   }
   .sub-input input{
    height: 59px;
    padding-left: 27px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26.66px;
    border: none;
    margin-left: 0%;
    border-radius: 48px;
   }
   .sub-input input:focus{
   outline: none;
   }
   .sub-btn{
    text-align: right;
    margin-right: 0%;
    padding: 3px;
   }

   .sub-btn button{
    /* min-width: 150px; */
    max-width: 100%;
    border-radius: 61px;
    width:201px;
    height: 53px;
    background-color: #f29224;
    font-weight:500;
    color:  #ffffff;
    font-size: 20px;
    line-height: 29.64px;
    border: none;
    box-shadow: 1px 1px 8px 0px #00000040;

 
   }
   .sub-btn button:hover{
    background-color: #070707;
   }
   



                                            /* container-9 */
.container-9{
    border-bottom: 0.1px solid rgb(219, 219, 219);
}

.store {
    padding: 88px 35px 40px 35px;
    
}

.store-new{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }

    .str-p1 {
        width: 40%;
        margin: 0;
    }
.str-p1 > p{
    font-size: 22px;
    font-weight: 400;
    line-height: 32.6px;
    color: #505352;
    margin-bottom: 24px;
}
.str-para p{
    margin-left: 0px;
    width: 300px;
    margin-bottom: 16px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 26.68px;
    color: #505352;
}

.str-icon{
    display: flex;
    margin-bottom: 19px;
}

.str-icon li{
  list-style: none;
  margin: 0;
  padding: 4px;
}





.shop{
    width: 28%;
    display: flex;
    margin: 0;
}

.shop p{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 32.6px;
    color: #505352;
}
.shop ul{
    padding-left: 0%;
    margin: 0;
 
}
.shop li{
    font-size: 18px;
    font-weight: 300;
    line-height: 26.68px;
    color: #505352;
    list-style: none;
  padding: 3px;
}





.store-li{
    width: 17%;
    display: flex;
   align-items: center;
   justify-content: left;
   margin: 0;
    
}
.store-li ul{
    padding-left: 0;
    margin: 0;
    /* margin-left: 0; */
    /* margin-top: 20%; */
}
.store-li li{
    list-style: none;font-size: 18px;
    font-weight: 300;
    line-height: 26.68px;
    color: #505352;
    padding: 3px;
    
} 




.help{
   width: 15%;
    display: flex;
    margin: 0;
    justify-content: right;
}
.help ul{
    padding-left: 0px;
    margin: 0;
    
}
.help li{
    list-style: none;font-size: 18px;
    font-weight: 300;
    line-height: 26.68px;
    color: #505352;
    padding: 3px;
}

.help > ul p{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 32.6px;
    color: #505352;
  

}

.fb-1{
   fill: #fff;
   stroke: white;

}



                                                        /* container-10 */


.end-i{
/* display: flex; */
/* justify-content: end; */
align-items: center;
}

.donut {
    width: 100%;
    margin: 0;
    display: flex;
    /* text-align: left; */
}
.donut  p{
font-size: 18px;
font-weight: 300;
line-height: 26.68px;
text-align: left;
margin-left: 0;


}

.end-logo {
    width: 100%;
    display: flex;
    justify-content: right;
}

.end-ul {
    display: flex;
    margin: 0;
    justify-content: right;
    /* justify-content: space-evenly; */
}
.end-ul li{
   list-style: none;
   padding: 0px 10px;
   margin: 0;
}
.pp{
    display: flex;
    justify-content: right;
    text-align: right;
    margin: 0;
    /* padding-top: 20px; */
}
.padding-con {
    padding: 22px 88px;
}
.p-1{
    margin: 0;
    padding: 10px;
font-size: 18px;
font-weight: 300;
line-height: 26.68px;
text-align: left;

}

                                                /* drawer work */
.Drawer{
  display:none;
}

.Bars{
    display:none;
}









                      /* Media queries */

@media only screen and (max-width:1440px){
   
   
    .para-c button{
        margin-top: 20px;
        margin-bottom: 18px;
       /* min-width: 200px; */
       max-width: 100%;
       min-width: none;
       width: 300px;
        background-color: #f29224;
        font-weight:400;
        color:  #ffffff;
        font-size: 16px;
        border: none;
    }
   
    .para{
        margin: 0;
        max-width: 100%;
        width: 35%;
        padding: 10px;
        z-index: 999;
        text-align: left;
        }}



@media only screen and (max-width:1024px){
    .container-wrapper {
        padding: 0px 25px;
    } 
    .container-wrapper-1 {
        padding: 0px 25px;
    } 
    .padding-con {
        padding: 18px 60px;
    } 
     
    
    
    
    
    .para{
        margin: 0;
        max-width: 100%;
        width: 40%;
        padding: 10px;
        z-index: 999;
        text-align: left;
    }
  .para-1 p{
    font-size: 50px;
    font-weight: 300;
    color:  #000000;
    line-height: 96px;

  }  
   .para-1 p span{
    font-size: 50px;
    font-weight: 500;
    color:  #000000;
  } 
.para-2{
    font-size: 20px;
    font-weight:400;
    color:  #000000;
}

.para-3 button{
    margin-top: 15px;
    width: 120px;
    height: 44px;
    background-color: #f29224;
    font-weight:300;
    color:  #ffffff;
    font-size: 16px;
    border: none;
}
.section-pading{
    padding: 20px 0px;
}
.section-logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.logo-sec img{
       margin: 7px;
}
.feater h6{
    color:  #505352;
    font-size: 20px;
    font-weight: 400;
    margin-top: 22px;
    margin-bottom: 10px;
}

.logo-sec{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    
}
.para-c button{
    margin-top: 20px;
    margin-bottom: 18px;
   min-width: 176px;
   max-width: 100%;
    height: 40px;
    background-color: #f29224;
    font-weight:400;
    color:  #ffffff;
    font-size: 16px;
    border: none;
}
.swiper-button-prev {
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 35px;
    width: 30px;
}
.swiper-button-next {
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 35px;
    width: 30px;
}
.str-p1 {
    width: 50%;
}
.shop {
    width: 50%;
    display: flex;
}
.store-li{
    width: 50%;
}
.help{
    width: 50%;
    justify-content: left;
}
.store-li ul {
    padding-left: 0;
    /* margin: 0; */
    margin-left: 0;
    margin-top: 7%;
}
.help > ul p {
    margin-bottom: 0px; 
}
.end-ul li {
    padding: 6px 6px; 
}


 }
 @media only screen and (max-width:980px) {


    body::after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 999;
        transition: all 1s;
      }
      
      .drawer-open::after{
        display: block;
      }




      .inside-icon-bar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px 1px;
    }
    .icon-div{
        display: none;
    }
    .faq{
        display: none;
    }
    .search{
        display: none;
    }
    .account{
        display: none;
    }
    .container-2{
        display: none;
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        background-color: #ffff;
        padding: 20px 15px;
    }
    .Bars{
        display: block;
        width: 20%;

    }

.Bars{
    display: flex;
    justify-content: left;
    align-items: center;
}
    .logo{
        width: 60%;
        display: flex;
        align-items: center;
    }
    .Acc{
        width: 20%;
        margin: 0px;
        display: flex;
        align-items: center;
    
    }
    ul.Accu{
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 0px;
    }
    li.account {
        list-style: none;
        width: 60px;
        text-align: center;
        margin-left: 0px;
        margin-right: 10px;
    }
    li.account a {
        color:  #505352;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
    }
    .Drawer{
        display: block;
        margin: 0%;
        padding-left: 3%;
        width: 35%;
        
       }
       .dropdown {
        position: relative;
        cursor: pointer;
        display: inline-block;
      }

      .time{
        margin: 20px 12px;
      }
      .dropdown-content{
        position: fixed;
        
        left: -200%;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: #B2D3FF;
        overflow: auto;
        display: block;
        transition: all 1s;
        z-index: 1000;
        padding: 0;
      
      }
      .dropdown-content-show{
        left: 0;
      }
      .dropdown-content input{
        height: 50px;
        width: 275px;
        border-radius: 2px;
        background-color:#fcfcfc;
        border: none;
        padding: 0;
        list-style: none;
      }
      
      .dropdown-content li {
        border-bottom: 1px solid rgb(255, 255, 255);
        margin: 0px 5px;
        padding: 12px 7px;
        font-size: 14px;
        line-height: 22px;
        color: #eee;
        letter-spacing: 1px;

      }
      .dropdown-content li a {
        text-decoration: none;
        color: #505352;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
        
       
      }
      
      .dropdown-content> li :hover {
      cursor: pointer;
      color:#6e6e6e;
    
 }

 .famous{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.icon--mrparker-menu-bars, .slideout__trigger-mobile-menu--icon, .vib-center{
margin: 0;
}
.color-inside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}
.color-1 {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
}
.color-2 {
    width: 100%;
}
.color-3 {
  display: none;
}

 }
 

 @media only screen and (max-width:768px){
    .container-1 {
        border:none;
    }
   .Drawer{
        display: block;
        margin: 0%;
        padding-left: 3%;
        width: 35%;
        
       }
       .container-wrapper-1{
        position: absolute;
        padding: 0px 0px;
        max-width: 1440px;
        top: 12%;
        left: 4%;
        right: 0;
     }
       .para{
        margin: 0;
        max-width: 100%;
        width: 60%;
        padding: 10px;
        z-index: 999;
        text-align: left;
    }
    .para-1 p {
        font-size: 40px;
        font-weight: 300;
        color: #000000;
        line-height: 60px;
    }
    .para-1 p span {
        font-size: 40px;
        font-weight: 500;
        color: #000000;
    }
    .para-3 button{
        margin-top: 15px;
        width:120px;
        height: 40px;
        background-color: #f29224;
        font-weight:400;
        color:  #ffffff;
        font-size: 16px;
        border: none;
    }
    .swiper-button-next {
        color: #fff;
        stroke: #ffffff;
        fill: #ffffff;
        --swiper-navigation-size: 25px;
        width: 25px;
    }
    .swiper-button-prev {
        color: #fff;
        stroke: #ffffff;
        fill: #ffffff;
        --swiper-navigation-size: 25px;
        width: 25px;
    }

    .feater h6{
        color:  #505352;
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .section-pading {
        padding: 20px 48px;
    }
    .logo-sec {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        justify-content: center;
    }
    .card-1{
        width: 49%;
        margin-bottom: 10px;
     
    }
    .card-1-b{
        width: 48%;
        margin-bottom: 10px;
    }
    .deal-card{
        padding-top: 0;
    }
    .para-e {
        text-align: center;
        display: flex;
        margin-top: 0px;
    }
    .para-e button{
        margin-top: 20px;
        /* margin-bottom: 18px; */
        max-width: 100%;
        width:175px;
        height: 50px;
        background-color: #f29224;
        font-weight:500;
        color:  #ffffff;
        font-size: 20px;
        border: none;
        box-shadow: 1px 1px 8px 0px #00000040;
    }

    .para-d {
       
        margin-top: 0;
    }
    .logo-sec-1{
        display: block;
        width: 70%;
        /* display: flex; */

    }
    .logo-sec{
        display: none;
       
    }
   
    img.rook {
      width: 100px;
      max-width: 100%;
      /* height: 100px; */
        margin: 1px 1px;
        object-fit: cover;
        
    }


    .line {
        background-color: #ffffff;
        height: 25px;
    }

    .str-p1{
        width: 100%;
    }
    
    .shop{
        width: 100%;
    }
    .shop ul{
        margin: 0;
    }
    .shop p{
        margin: 15px 0px;
    }
    .store-li{
        width: 100%;
        display: flex;
       align-items: center;
       justify-content: left;
        
    }

    .store-li ul{
        padding-left: 0;
        margin-left: 0;
        margin-top: 8%;
       margin-right: 0;
      
    }
  
    .help{
        width: 100%;
        justify-content: left;
    }
    .help ul{
        padding-left: 0px;
        margin-top: 32px;
        margin-bottom: 28px;
    }
    .help li{
        list-style: none;font-size: 18px;
        font-weight: 300;
        line-height: 26.68px;
        color: #505352;
    }
    
    .help > p{
        font-size: 22px;
        font-weight: 400;
        line-height: 32.6px;
        color: #505352;
    }
    
    .color-inside {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        /* align-items: center; */
    }
    .color-1 {
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0;
    }
    .color-2 {
        width: 100%;
    }
    .color-3 {
      display: none;
    }

    .color-23 {
        font-size: 40px;
        font-weight: 400;
        color: #FFFFFF;
        font-weight: 400;
        margin-bottom: 9px;
    }
    .color-p p {
        text-align: center;
        width: 90%;
        line-height: 29.64px;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 200;
        color: #FFFFFF;
    }

.end-ul {
    display: flex;
    margin: 0;
    justify-content: left;
    padding: 0;
}
.end-logo {
    width: 100%;
    display: flex;
    justify-content: center;
}
.sub-new p {
    font-size: 30px;
    font-weight: 500;
    line-height: 24.1px;
    color: #fff;
}
.sub-join h4 {
    padding-top: 2px;
    font-size: 25px;
    font-weight: 400;
    line-height: 54.1px;
    color: #fff;
}
.sub-join p {
    max-width: 500px;
    min-width: 100px;
    padding-top: 1px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.64px;
    color: #fff;
}
.donut p {
    font-size: 16px;
    font-weight: 300;
    line-height: 26.68px;
    display: flex;
    align-items: center;
    text-align: left;
    margin-left: 0;
}
.end-ul li {
    list-style: none;
    padding: 0px 5px;
    margin: 0;
}
.deal-h1 P {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 12px;
}
.deal-h1-1 P {
    font-size: 30px;
    font-weight: 400;
    color: #505352;
    margin-bottom: 12px;
}
.first{
    display: none;
}
.second{
    display: block;
}

.texts > h6 {
    font-size: 14px;
    line-height: 23.71px;
 }


}
 @media only screen and (max-width:425px){
    body::after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        z-index: 999;
        transition: all 1s;
      }
      
      .drawer-open::after{
        display: block;
      }

    .search{
        display: none;
    }
    .account{
        display: none;
    }
    .container-2{
        display: none;
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        background-color: #ffff;
        padding: 20px 15px;
    }
    .Bars{
        display: block;
        width: 20%;

    }

.Bars{
    display: flex;
    justify-content: left;
    align-items: center;
}
    .logo{
        width: 60%;
        display: flex;
        align-items: center;
    }
    .logo img{
        width: 170px;
        max-width: 100%;
    }
    .Acc{
        width: 20%;
        margin: 0px;
        display: flex;
        align-items: center;
    
    }
    ul.Accu{
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 0px;
    }
    li.account {
        list-style: none;
        width: 60px;
        text-align: center;
        margin-left: 0px;
        margin-right: 10px;
    }
    li.account a {
        color:  #505352;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.64px;
    }
    .container-1 {
        border: none;
        margin-top: -21px;
    }

    .Drawer{
        display: block;
        margin: 0%;
        padding-left: 0%;
        width: 0%;
        
       }
       .dropdown {
        position: relative;
        cursor: pointer;
        display: inline-block;
      }

      .time{
        margin: 20px 12px;
      }
      .dropdown-content{
        position: fixed;
        
        left: -200%;
        top: 0;
        width: 250px;
        height: 100%;
        background-color: #B2D3FF;
        overflow: auto;
        display: block;
        transition: all 1s;
        z-index: 1000;
        padding: 0;
      
      }
      .dropdown-content-show{
        left: 0;
      }
      .dropdown-content input{
        height: 50px;
        width: 210px;
        border-radius: 2px;
        background-color:#fcfcfc;
        border: none;
        padding: 0;
        list-style: none;
      }
      
      .dropdown-content li {
        border-bottom: 1px solid rgb(255, 255, 255);
        margin: 0px 8px;
        padding: 12px 7px;
        line-height: 22px;
        color: #eee;
        list-style: none;

      }
      .dropdown-content li a {
        text-decoration: none;
        color: #505352;
        font-size: 18px;
        font-weight: 400;
        line-height: 29.64px;
        
       
      }
      
      .dropdown-content> li :hover {
      cursor: pointer;
      color:#6e6e6e;
    
 }

 .famous{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.icon--mrparker-menu-bars, .slideout__trigger-mobile-menu--icon, .vib-center{
margin: 0;
}
.para {
    margin: 0;
    /* max-width: 131%; */
    width: 50%;
    padding: 10px;
    z-index: 999;
    text-align: left;
}
.para-1 p span {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}
.para-1 p {
    font-size: 20px;
    font-weight: 300;
    color: #000000;
    line-height: 35px;
}
.para-2 {
    font-size: 12px;
    font-weight: 400;
    color: #000000;
}
.para-3 button {
    margin-top: 15px;
    width: 90px;
    height: 30px;
    background-color: #f29224;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    border: none;
    
}
.swiper-button-next {
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 25px;
    width: 25px;
}
.swiper-button-prev {
    color: #fff;
    stroke: #ffffff;
    fill: #ffffff;
    --swiper-navigation-size: 25px;
    width: 25px;
}

.section-pading {
    padding: 0px 0px;
}
.logo-sec {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    justify-content: center;
}
.logo-sec img {
    margin: 5px;
    height: 40px;
}

.deal-padd {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 3%;
    padding-right: 3%;
}
.para-c button {
    margin-top: 5px;
    margin-bottom: 10px;
    min-width: 130px;
    max-width: 130px;
    height: 40px;
    background-color: #f29224;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    border: none;
}

.cinno {
    padding: 7px 0px;
    text-align: center;
}
.cinno p{
font-size: 16px;
font-weight: 400;
line-height: 29.64px;
text-align: center;

}

.sub-new p {
    font-size: 25px;
    font-weight: 500;
    line-height: 24.1px;
    color: #fff;
}
.sub-join h4 {
    padding-top: 2px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30.1px;
    color: #fff;
}
.sub-join p {
    max-width: 500px;
    min-width: 100px;
    padding-top: 1px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 300;
    line-height: 29.64px;
    color: #fff;
}
.sub-input {
    height: 60px;
    border-radius: 48px;
    background-color: #fff;
    display: block;
    margin-bottom: 25px;
    width: 100%;
}
.sub-btn button {
    min-width: 150px;
    width: 150px;
    height: 45px;
    font-size: 18px;
    line-height: 29.64px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
 
}
.sub-btn {
    text-align: left;
    margin-right: 0%;
    padding: 3px;
    margin: 0;
}
.store {
    padding: 30px 20px 20px 20px;
}
.store-li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.str-p1 > p {
    margin-bottom: 0px;
}
.shop p {
   
    margin-bottom: 0px;
   
}
.help {
    width: 100%;
    margin-left: 0;
}
.help > ul p {
    margin-bottom: 0px;
}
.padding-con {
    padding: 5px 40px;
}

.end-ul {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    justify-content: center;
    padding: 0;
}
.end-logo {
    width: 100%;
    display: flex;
    justify-content: center;
}
.donut p {
    font-size: 12px;
    font-weight: 300;
    line-height: 15.68px;
    text-align: left;
    margin-left: 0;
}
.p-1 {
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: 300;
    line-height: 15.68px;
    text-align: left;
}
.padding-con {
    padding: 5px 30px;
}
.color-1 {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
}
.color-1 img{
    width: 225px;
    max-width: 100%;
}
.line {
    display: none;
}
.end-ul li {
    list-style: none;
    padding: 0px 3px;
    margin: 0;
}
.logo-sec{
    display: none;
   
}
.deal-h1 P{
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 10px;
    }
    .para-e button {
        font-weight: 400;
        font-size: 18px;
        width: 125px;
        height: 40px;
    }
    .para-d button {
        margin-top: 15px;
        margin-bottom: 13px;
        width: 132px;
        max-width: 132px;
        height: 39px;
        background-color: #ffffff;
        font-weight: 400;
        color: #0a0909;
        font-size: 18px;
        line-height: 29.64px;
        border: none;
    }
    .container-wrapper {
        padding: 0px 1px;
    }
    .deal-h1 P {
        font-size: 19px;
        font-weight: 400;
        color: #fff;
        padding-bottom: 10px;
        margin: 0;
    }
    .deal-h1-1 P {
        font-size: 19px;
        font-weight: 400;
        color: #505352;
        margin-bottom: 12px;
    }
    .cinnoe p {
        font-size: 16px;
        line-height: 20.64px; 
    }
    .color-23 {
        font-size: 30px;
    }
}
@media only screen and (max-width:375px){
    .logo img{
        width: 150px;
    }
    li.account1 a {
        color: #505352;
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 29.64px;
    }
    .some{
        width: 25px;
    height: 25px;
    }
    .color-23 {
        font-size: 25px;
    }
    .color-p p{
        font-size: 18px;
    }
.icon--mrparker-menu-bars, .slideout__trigger-mobile-menu--icon, .vib-center{
    width: 17px;
}
.logo-sec img {
    margin: 5px;
    height: 29px;
}
.sub-btn{
    padding: 0;
}
.sub-btn button {
    min-width: 120px;
    width: 100px;
    height: 40px;
    font-size: 18px;
    margin-top:0 ;
    line-height: 29.64px;
  
    /* padding-bottom: 13px; */
}
.sub-input{
    /* width: 100px; */
    height: 40px;
    margin-bottom: 23px;
   
    
}
.sub-input input{
    /* width: 100px; */
    height: 40px;
  
    margin-bottom: 12px;
}


.donut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.donut p {
 text-align: center;
 margin: 0;
  
}
.pp {
    justify-content: center;
    text-align: center;
}
.color-p p {
    width: 100%;
    line-height: 20.64px;
    font-size: 16px;
    margin-bottom: 15px;
    
}
.str-p1 > p {
    font-size: 16px;
   
    margin-bottom: 2px;
}
.str-para p {
    width: 200px;
    margin-bottom: 10px;
    padding-top: 5px;
    font-size: 14px;
}
.shop p {
    font-size: 16px;
    margin-bottom: 0px;
}
.shop li {
    font-size: 14px;
    line-height: 20.68px;
    padding: 2px;
}
.store-li  li {
    padding: 2px;
    font-size: 14px;
    line-height: 20.68px; 
}
.help > ul p {
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 20.6px;

}
.help li {
    font-size: 14px;
    line-height: 20.68px;
}
.line {
    display: none;
}


.sub-join h4 {
    padding-top: 2px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32.1px;
    color: #fff;
}

}
@media only screen and (max-width:320px){
    .para-c button {
        margin-top: 15px;
        margin-bottom: 10px;
        min-width: 100px;
        max-width: 100%;
        height: 40px;
        background-color: #f29224;
        font-weight: 400;
        color: #ffffff;
        font-size: 16px;
        border: none;
    }
    .color-1 img{
        width: 100%;
    }
    .color-23 {
        font-size: 25px;
    }
    .color-p p {
        width: 100%;
        line-height: 20.64px;
        font-size: 16px;
        margin-bottom: 15px;
        
    }
    .sub-input {
        max-width: 100%;
        min-width: 68px;
        height: 40px;
        margin-bottom: 15px;
    }
    .sub-input input {
        height: 40px;
        font-size: 16px;
    }

    .sub-btn button {
        min-width: 59px;
        width: 59px;
        height: 33px;
        font-size: 12px;
        line-height: 29.64px;
    }
    .str-p1 > p {
        font-size: 16px;
        margin-bottom: 1px;
    }
    .str-para p {
        width: 200px;
        margin-bottom: 10px;
        padding-top: 5px;
        font-size: 14px;
    }
    .shop p {
        font-size: 16px;
        margin-bottom: 0px;
    }
    .shop li {
        font-size: 14px;
        line-height: 20.68px;
        padding: 2px;
    }
    .store-li li {
        padding: 2px;
        font-size: 14px;
        line-height: 20.68px; 
    }
    .help > ul p {
        font-size: 18px;
        margin-bottom: 0px;
        line-height: 20.6px;
    
    }
    .help li {
        font-size: 14px;
        line-height: 20.68px;
    }
    .line {
        display: none;
    }
    .store {
        padding: 30px 10px 20px 10px;
    }
    .some {
        margin-left: -25px;
        margin-top: 0px;
    }
  
}